<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
		<style>
			body {
			  font-family: "Poppins", sans-serif;
			  font-size: 15pt;
			  line-height: 32px;
			}
			.main-container {
				margin-top: 80px;
				margin-left: 80px;
				margin-right: 80px;
			}
			.project {

			}
			.text-links-container {
				display: flex;
				flex-direction: row;
			}
			.title {
				font-size: 18pt;
				font-weight: 800;
				margin-bottom: 20px;
			}
			.text {
				max-width: 680px;
			}
			.links-container {
				display: flex;
				flex-direction: column;
				margin-left: 80px;
			}


			ul.images {
			  margin-left: -80px;
			  /*padding: 0;*/
			  display: flex;
			  flex-direction: row;
			  /*width: 900px;*/
			  overflow-x: auto;
			}

			ul.images img {
			  flex: 0 0 auto;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="main-container">
				<div style="display: flex; margin: 60 0 120 0;">
					<div style="font-weight:800; font-size: 200px; margin: 84 120 0 0;">
						Hi
					</div>
					<div class="text">
						My name is Anton Vronskii.<br/>
						I am an engineer with extensive product management experience.<br/>
						Traditional r&#233sum&#233 (<a href="linkedin.com/in/anton-vronskii">LinkedIn</a>) doesn't do the best job to represent who I am, what I can and what I like to do the most. The collection of my favorite fun little projects below augments the r&#233sum&#233 to mitigate that.
					</div>
				</div>

				<div class="project">
					<div class="title">
						Offline sync
					</div>
					<div class="text-links-container">
						<div class="text">
							In our little money tracking iOS app I wanted to explore the possibility of tracking spendings together with a partner but without sending your data to any servers. The approach I pursued is a peer-to-peer sync over bluetooth. It was interesting to see how it works from technical perspective (both networking and sync logic), how to explain the workflow to a user and how the approach enables regular family discussions on financial topics.
						</div>
						<div class="links-container">
							<a href="">github</a>
							<a href="">app's design page</a>
						</div>
					</div>

					<ul class="images">
						<img src="./img/monnaie-sync-1.png" style="width:440px;" />
						<img src="./img/monnaie-sync-2.png" style="width:440px;" />
						<img src="./img/monnaie-sync-3.png" style="width:440px;" />
					</ul>
				</div>

				<div class="project">
					<div class="title">
						Hacking hacking in Cyberpunk
					</div>
					<div class="text-links-container">
						<div class="text">
							Cyberpunk 2077 brought memorable experiences and hacking puzzles were one of them. First 10 times. Then it became a burden which I decided to automate using computer vision and great computational power of modern mobile devices. "Point camera and get a solution in a second" approach allowed me to explore how to work with computer vision and solution presentation. And I couldn't miss an opportunity to hack hacking in Cyberpunk!
						</div>
						<div class="links-container">
							<a href="https://github.com/Sharrp/breach-protocol-camera">github</a>
						</div>
					</div>

					<ul class="images">
						<img src="./img/cyberhacking-playground.png" style="height:680px;" />
						<img src="./img/cyberhacking-manual-corrections.png" style="height:680px;" />
						<img src="./img/cyberhacking-solution.png" style="height:680px;" />
					</ul>
				</div>
			</div>
		</div>	
	</body>
</html>